<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <form>
            <button type="button" id="dark" class="right">Modo Dark</button>
            <legend>Login Form</legend>
            <fieldset>
                <!-- Adicionar o Label Aqui -->
                <input type="email" id="email" name="email" placeholder="Seu e-mail *">
                <span role="alert" id="email-error" aria-hidden="true">
                    Informe seu e-mail
                </span>

                <!-- Adicionar o Label Aqui -->
                <input type="password" id="senha" name="senha" placeholder="Sua senha *">
                <span role="alert" id="senha-error" aria-hidden="true">
                    Informe sua senha
                </span>
            </fieldset>
            <button type="submit" name="acessar" disabled="true">Acessar</button>
            <a href="#" name="limpar">Limpar</a>
        </form>
    </div>

    <div class="container">
        <h2>Lista de E-mails</h2>
        <ul id="lista"></ul>
    </div>

    <script src="main.js"></script>
</body>

</html>